<?xml version='1.0'?>
<sdf version="1.4">
  <model name="scissors">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.014591521718079741 0.0031621364077388443 0.007400674371156582 1.112470575906201 -1.5590402390897191 -2.993529144476789</pose> 
        <mass>4.680136717925133e-05</mass>
        <inertia>
          <ixx>8.694331860937043e-08</ixx>
          <ixy>2.3781442610899546e-24</ixy>
          <ixz>-4.665815642681922e-24</ixz>
          <iyy>7.10209625183146e-08</iyy>
          <iyz>1.1151590191693894e-24</iyz>
          <izz>1.6932566251308e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://037_scissors/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://037_scissors/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://037_scissors/scissors.material</uri>
            <name>scissors</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
