<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="ur3_cubes">
    
    <gui>
      <camera name='user_camera'>
        <pose frame=''>1.28552 1.43709 1.77307 0 0.43 -1.99519</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.40 0.43 0.67 1</background>
      <shadows>1</shadows>
    </scene>

    <!-- Light Source -->
    <!-- <include>
      <uri>model://sun</uri>
    </include> -->

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>  <!-- 調整是否保留陰影 -->
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>    <!-- 調低diffuse讓光線變柔 -->
      <specular>0.3 0.3 0.3 1</specular>  <!-- 可酌量降低高光 -->
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>           <!-- 這幾項也可再調弱光量 -->
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.3 -1</direction>   <!-- 光源方向，可微調陰影位置 -->
    </light>

    <!-- A ground plane -->
    <include>
      <uri>model://floor</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- A gazebo links attacher -->
    <!-- <plugin name="ros_link_attacher_plugin" -->
    <!--         filename="libgazebo_ros_link_attacher.so"/> -->

    <!-- The robot top base -->
    <model name="ur_base_top_left">
      <include>
        <uri>model://ur_base</uri>
        <pose>0.275 -0.5 0 0 0 0</pose>
      </include>
    </model>
    <model name="ur_base_top_right">
      <include>
        <uri>model://ur_base</uri>
        <pose>0.275 0.5 0 0 0 0</pose>
      </include>
    </model>
    <model name="ur_base_top_middle">
      <include>
        <uri>model://ur_base</uri>
        <pose>0.275 0.0 0 0 0 0</pose>
      </include>
    </model>

    <!-- The robot middle base -->
    <model name="ur_base_left">
      <include>
        <uri>model://ur_base</uri>
        <pose>0.775 -0.5 0 0 0 0</pose>
      </include>
    </model>
    <model name="ur_base_right">
      <include>
        <uri>model://ur_base</uri>
        <pose>0.775 0.5 0 0 0 0</pose>
      </include>
    </model>
    <model name="ur_base_middle">
      <include>
        <uri>model://ur_base</uri>
        <pose>0.775 0.0 0 0 0 0</pose>
      </include>
    </model>

    <!-- The robot down base -->
    <model name="ur_base_down_left">
      <include>
        <uri>model://ur_base</uri>
        <pose>1.275 -0.5 0 0 0 0</pose>
      </include>
    </model>
    <model name="ur_base_down_right">
      <include>
        <uri>model://ur_base</uri>
        <pose>1.275 0.5 0 0 0 0</pose>
      </include>
    </model>
    <model name="ur_base_down_middle">
      <include>
        <uri>model://ur_base</uri>
        <pose>1.275 0.0 0 0 0 0</pose>
      </include>
    </model>

    <!-- Table -->
    <!-- Table top is at (x,y,z) = (0.7, 0, 0.775) -->
    <!-- Table top size is 0.9x0.9 -->
    <!-- <model name='cafe_table'>
      <link name='cafe_table::link'>
        <pose frame=''>0.75 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>1</mass>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
              <scale>1 0.8 1</scale>
            </mesh>
          </geometry>
          <material>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='surface'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <collision name='column'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <collision name='base'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model> -->

    <!-- Coke can -->
    <!-- <model name="coke_can">
      <pose>1.0 -0.15 0.775 0 0 0</pose>
      <link name="link">
        <inertial>
          <pose>0 0 0.06 0 0 0</pose>
          <mass>0.390</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <pose>0.003937 0.0047244 -0.18 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000.0</kp>
                <kd>1.0</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <pose>0.003937 0.0047244 -0.18 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <gravity>true</gravity>
      </link>
    </model> -->

    <!-- Hammer -->
    <!-- <model name="hammer">
      <pose>1.0 0.15 0.775 0 0 0</pose>
      <link name="link">
        <gravity>true</gravity>
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://hammer/meshes/hammer.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://hammer/meshes/hammer.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model> -->

    <!-- <model name="cracker_box">
      <pose>0.8 0.15 0.68 0 0 -0.3</pose> 
      <pose>0.93 0.0 0.7 0 -1.5708 -0.3</pose> 
      <static>false</static>
      
      <link name="link">
        <inertial>       
          <pose>-0.01485355781018036 -0.01420505447388014 0.10220486833098277 3.1335923663863205 0.010946297886106992 3.140976285001705</pose> 
          <mass>0.0021732875685518717</mass>
          <inertia>
            <ixx>1.2667764335249053e-05</ixx>
            <ixy>2.016252743098005e-23</ixy>
            <ixz>0.0</ixz>
            <iyy>8.895223860935145e-06</iyy>
            <iyz>7.279189390466644e-22</iyz>
            <izz>5.284067250610004e-06</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://003_cracker_box/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://003_cracker_box/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://003_cracker_box/cracker_box.material</uri>
              <name>cracker_box</name>
            </script>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- <model name="tomato_soup_can">
      <pose>0.8 0.04 0.68 0 0 0</pose> 
      <pose>0.85 -0.05 0.68 0 0 0</pose> 
      <static>false</static>
      
      <link name="link">
        <inertial>       
          <pose>-0.009342099371394881 0.08422424437662782 0.050025832935542754 3.1365990876951546 0.00247077853043736 -1.5170937431766027</pose> 
          
          <mass>0.3</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.001</iyy>
            <iyz>0.0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://005_tomato_soup_can/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
        </collision>
        
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://005_tomato_soup_can/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://005_tomato_soup_can/tomato_soup_can.material</uri>
              <name>tomato_soup_can</name>
            </script>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- <model name="banana">
      <pose>1.0 0.15 0.78 0 0 0</pose> 
      <pose>0.8 0.0 0.68 0 0 0</pose> 
      <static>false</static>
      
      <link name="link">
        <inertial>       
          <pose>-0.00993610244000216 0.004072679186328214 0.01712688923116843 -1.587318803859536 1.3696969889633943 2.805300109373977</pose> 
          
          <mass>0.15</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.001</iyy>
            <iyz>0.0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://011_banana/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
        </collision>
        
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://011_banana/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://011_banana/banana.material</uri>
              <name>banana</name>
            </script>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- <model name="wine_glass">
      <pose>1.0 0.15 0.68 0 0 0</pose> 
      <static>true</static>
      
      <link name="link">
        <inertial>       
          <pose>-0.109666 0.079022 -0.003177 1.9585 -0.2111 2.3011</pose> 
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0.0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://023_wine_glass/tsdf/textured.obj</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://023_wine_glass/tsdf/textured.obj</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://023_wine_glass/wine_glass.material</uri>
              <name>wine_glass</name>
            </script>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- <model name="bowl">
      <pose>1.0 0.15 0.68 0 0 0</pose> 
      <pose>0.85 0.05 0.68 0 0 0</pose> 
      <static>false</static>
      
      <link name="link">
        <inertial>       
          <pose>-0.01427248568330144 -0.045728422080814235 0.026772347862895073 -2.6267378901298777 -1.5492925649828464 1.5480864653340545</pose> 
          
          <mass>0.2</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.001</iyy>
            <iyz>0.0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://024_bowl/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
        </collision>
        
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://024_bowl/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://024_bowl/bowl.material</uri>
              <name>bowl</name>
            </script>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- <model name="mug">
      <pose>1.0 0.15 0.68 0 0 1.5708</pose> 
      <pose>0.8 0.0 0.68 0 0 1.5708</pose> 
      <static>false</static>
      
      <link name="link">
        <inertial>       
          <pose>-0.018858606464151616 0.016572962311650615 0.026898852026976835 2.218343732653022 -1.4689543656478918 -2.2505049476744783</pose> 
          <mass>0.00013812094844812262</mass>
          <inertia>
            <ixx>1.728596901312489e-07</ixx>
            <ixy>-4.301339185275744e-23</ixy>
            <ixz>-1.6543612251060553e-24</ixz>
            <iyy>1.3507073823129268e-07</iyy>
            <iyz>5.686866711302065e-24</iyz>
            <izz>1.1879517405979687e-07</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://025_mug/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://025_mug/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://025_mug/mug.material</uri>
              <name>mug</name>
            </script>
          </material>
        </visual>
      </link>
    </model> -->

    <!-- <model name="scissors">
      <pose>1.0 0.15 0.68 0 0 0</pose> 
      <pose>0.8 0.0 0.68 0 0 0</pose> 
      <static>false</static>
      
      <link name="link">
        <inertial>       
          <pose>0.014591521718079741 0.0031621364077388443 0.007400674371156582 1.112470575906201 -1.5590402390897191 -2.993529144476789</pose> 
          <mass>4.680136717925133e-05</mass>
          <inertia>
            <ixx>8.694331860937043e-08</ixx>
            <ixy>2.3781442610899546e-24</ixy>
            <ixz>-4.665815642681922e-24</ixz>
            <iyy>7.10209625183146e-08</iyy>
            <iyz>1.1151590191693894e-24</iyz>
            <izz>1.6932566251308e-08</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://037_scissors/google_16k/textured.obj</uri>
              <scale>1 1 3</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://037_scissors/google_16k/textured.obj</uri>
              <scale>1 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://037_scissors/scissors.material</uri>
              <name>scissors</name>
            </script>
          </material>
        </visual>
      </link>
    </model> -->

    <model name="hammer">
      <pose>0.8 0.0 0.70 0 0 -1.0</pose> 
      <static>false</static>
      
      <link name="link">
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.815</mass>
          <inertia>
            <ixx>0.000845</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.000784</iyy>
            <iyz>0.0</iyz>
            <izz>0.000123</izz>
          </inertia>
        </inertial>
        
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://048_hammer/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          </collision>
        
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://048_hammer/google_16k/textured.obj</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://048_hammer/hammer.material</uri>
              <name>hammer</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- <model name="handover_zone_visual">
      <static>true</static> <pose>0.775 0.0 0.895 0 0 0</pose> 
      
      <link name="link">
        
        <visual name="visual">
          <geometry>
            <box>
              <size>0.25 0.30 0.41</size> 
            </box>
          </geometry>
          
          <material>
            <ambient>0.0 1.0 0.0 1.0</ambient>  <diffuse>0.0 1.0 0.0 1.0</diffuse>  <specular>0.1 0.1 0.1 1.0</specular>
            <emissive>0.0 0.5 0.0 1.0</emissive> </material>
          
          <transparency>0.7</transparency> 
        </visual>
      </link>
    </model> -->

    <!-- Cubes -->
    <!-- <model name="cube1">
      <pose>1.0 0.15 0.775 0 0 0</pose>
      <link name="link">
        <pose>0 0 0.02 0 0 0</pose>
        <inertial>
          <mass>0.0565</mass>
          <inertia>
            <ixx>2.3541666666666672e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.3541666666666672e-05</iyy>
            <iyz>0</iyz>
            <izz>2.3541666666666672e-05</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.08 0.08 0.08</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>1</kd>
                <max_vel>1.0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1.0</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.05</surface_radius>
              </torsional>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model> -->

  </world>

</sdf>
