<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur_robot_gazebo">

  <xacro:include filename="$(find ur_gripper_gazebo)/urdf/ur_gripper_hande.xacro"/>
  <!-- realsense camera -->
  <!-- <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" /> -->

  <!--Declare arguments -->
  <xacro:arg name="joint_limit_params" default=""/>
  <xacro:arg name="physical_params" default=""/>
  <xacro:arg name="kinematics_params" default=""/>
  <xacro:arg name="visual_params" default=""/>
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>
  <xacro:arg name="dual_arm" default="true"/>

  <!-- Include workspace -->
  <!-- <xacro:include filename="$(find ur_gripper_description)/urdf/ur3e_dual_workspace.urdf.xacro" /> -->

  <link name="world"/>
  <!-- <joint name="world_to_workspace" type="fixed">
    <parent link="world" />
    <child link="workspace_body" />
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint> -->

  <xacro:if value="$(arg dual_arm)">

      <xacro:ur_gripper_hande
        prefix="leftarm_"
        ft_prefix="leftarm"
        parent="world"
        joint_limits_parameters_file="$(arg joint_limit_params)"
        kinematics_parameters_file="$(arg kinematics_params)"
        physical_parameters_file="$(arg physical_params)"
        visual_parameters_file="$(arg visual_params)"
        transmission_hw_interface="$(arg transmission_hw_interface)"
        safety_limits="$(arg safety_limits)"
        safety_pos_margin="$(arg safety_pos_margin)"
        safety_k_position="$(arg safety_k_position)"
      >
        <origin xyz="0.775 -0.4 0.69" rpy="0.01 0.01 3.14" />
      
      </xacro:ur_gripper_hande>

      <xacro:ur_gripper_hande
        prefix="rightarm_"
        ft_prefix="rightarm"
        parent="world"
        joint_limits_parameters_file="$(arg joint_limit_params)"
        kinematics_parameters_file="$(arg kinematics_params)"
        physical_parameters_file="$(arg physical_params)"
        visual_parameters_file="$(arg visual_params)"
        transmission_hw_interface="$(arg transmission_hw_interface)"
        safety_limits="$(arg safety_limits)"
        safety_pos_margin="$(arg safety_pos_margin)"
        safety_k_position="$(arg safety_k_position)"
      >
        <origin xyz="0.775 0.4 0.69" rpy="0.01 0.01 0.0" />
      </xacro:ur_gripper_hande>

  </xacro:if>

  <xacro:unless value="$(arg dual_arm)">

      <xacro:ur_gripper_hande
        prefix=""
        ft_prefix=""
        parent="world"
        joint_limits_parameters_file="$(arg joint_limit_params)"
        kinematics_parameters_file="$(arg kinematics_params)"
        physical_parameters_file="$(arg physical_params)"
        visual_parameters_file="$(arg visual_params)"
        transmission_hw_interface="$(arg transmission_hw_interface)"
        safety_limits="$(arg safety_limits)"
        safety_pos_margin="$(arg safety_pos_margin)"
        safety_k_position="$(arg safety_k_position)"
      >
        <origin xyz="0.365 0.345 1.330" rpy="1.5707 0.0 1.5707" />
      </xacro:ur_gripper_hande>

  </xacro:unless>

    <!--
      Inject Gazebo ROS Control plugin, which allows us to use ros_control
      controllers to control the virtual robot hw.
    -->
    <gazebo>
      <plugin name="ros_control" filename="libgazebo_ros_control.so">
        <!--robotNamespace>/</robotNamespace-->
        <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->
      </plugin>
    </gazebo>

<!-- =================================================================================== -->
<!-- ==============      Intel RealSense D435 Camera (Self-Contained)         ============== -->
<!-- =================================================================================== -->

<link name="camera_mount_bracket"/>
  <joint name="world_to_camera_bracket" type="fixed">
    <parent link="world"/>
    <child link="camera_mount_bracket"/>
    <origin xyz="1.5 0.0 1.0" rpy="0 0.392 3.14"/>
  </joint>

  <joint name="camera_bracket_to_link" type="fixed">
    <parent link="camera_mount_bracket"/>
    <child link="camera_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="1.5707 -3.14 1.5707"/>
      <geometry>
        <mesh filename="package://realsense2_description/meshes/d435.dae" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.025 0.09 0.025"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.072" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.00388" ixy="0.0" ixz="0.0" iyy="0.00049" iyz="0.0" izz="0.00387" />
    </inertial>
  </link>

  <link name="camera_depth_frame" />
  <link name="camera_color_frame" />
  <link name="camera_depth_optical_frame" />
  <link name="camera_color_optical_frame" />

  <joint name="camera_depth_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_depth_frame"/>
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <joint name="camera_depth_optical_joint" type="fixed">
    <parent link="camera_depth_frame"/>
    <child link="camera_depth_optical_frame"/>
    <origin xyz="0.025 0 0" rpy="-1.5707 0 -1.5707" />
  </joint>

  <joint name="camera_color_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_color_frame"/>
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <joint name="camera_color_optical_joint" type="fixed">
    <parent link="camera_color_frame"/>
    <child link="camera_color_optical_frame"/>
    <origin xyz="0.025 0 0" rpy="-1.5707 0 -1.5707" />
  </joint>

  <gazebo reference="camera_color_frame">
    <sensor type="depth" name="realsense_RGD_sensor">
      <update_rate>30</update_rate>
      <pose>0 0 0 0 0 0</pose>
      
      <camera>
        <horizontal_fov>1.2112</horizontal_fov> 
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format> </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far> </clip>
      </camera>

      <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>camera</cameraName>
        
        <imageTopicName>color/image_raw</imageTopicName>
        <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
        
        <depthImageTopicName>aligned_depth_to_color/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>aligned_depth_to_color/camera_info</depthImageCameraInfoTopicName>
        
        <pointCloudTopicName>depth/color/points</pointCloudTopicName>
        
        <frameName>camera_color_optical_frame</frameName>
        
        <pointCloudCutoff>0.1</pointCloudCutoff>
        <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
        
        <distortionK1>0</distortionK1>
        <distortionK2>0</distortionK2>
        <distortionK3>0</distortionK3>
        <distortionT1>0</distortionT1>
        <distortionT2>0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>


    
</robot>