<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="dual_ur_robot_85">

  <xacro:include filename="$(find ur_gazebo)/urdf/ur_macro_no_plugin.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_85_gripper.urdf.xacro" />

  <xacro:arg name="joint_limit_params" default=""/>
  <xacro:arg name="physical_params" default=""/>
  <xacro:arg name="kinematics_params" default=""/>
  <xacro:arg name="visual_params" default=""/>
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>

  <link name="world"/>

  <xacro:ur_robot_gazebo
    prefix="leftarm_"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
  />
  
  <joint name="world_joint_left" type="fixed">
    <parent link="world"/>
    <child link="leftarm_base_link"/>
    <origin xyz="0.775 -0.4 0.69" rpy="0.01 0.01 3.14" />
  </joint>

  <xacro:robotiq_85_gripper prefix="leftarm_" parent="leftarm_tool0">
    <origin xyz="0 0 0.00" rpy="0 ${-pi/2} ${pi/2}"/>
  </xacro:robotiq_85_gripper>

  <xacro:ur_robot_gazebo
    prefix="rightarm_"
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
  />

  <joint name="world_joint_right" type="fixed">
    <parent link="world"/>
    <child link="rightarm_base_link"/>
    <origin xyz="0.775 0.4 0.69" rpy="0.01 0.01 0.0" />
  </joint>

  <xacro:robotiq_85_gripper prefix="rightarm_" parent="rightarm_tool0">
    <origin xyz="0 0 0.00" rpy="0 ${-pi/2} ${pi/2}"/>
  </xacro:robotiq_85_gripper>

  <gazebo>
    <plugin name="ros_control" filename="libgazebo_ros_control.so">
    </plugin>
  </gazebo>

  <!-- =================================================================================== -->
<!-- ==============      Intel RealSense D435 Camera (Self-Contained)         ============== -->
<!-- =================================================================================== -->

<link name="camera_mount_bracket"/>
  <joint name="world_to_camera_bracket" type="fixed">
    <parent link="world"/>
    <child link="camera_mount_bracket"/>
    <origin xyz="1.3 0.0 1.0" rpy="0 0.5 3.14"/>
    <!-- <origin xyz="1.0 0.0 1.00" rpy="0 1.0 3.14"/> -->
  </joint>

  <!-- <inertial>
        <mass value="0.001"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0"
                 iyy="0.0001" iyz="0"
                 izz="0.0001"/>
  </inertial>

  <joint name="world_to_camera_bracket" type="fixed">
    <parent link="leftarm_tool0"/>
    <child link="camera_mount_bracket"/>
    <origin xyz="0.0 -0.055 0.02" rpy="-1.5708 -1.5708 3.14"/>
</joint> -->

  <joint name="camera_bracket_to_link" type="fixed">
    <parent link="camera_mount_bracket"/>
    <child link="camera_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="1.5707 -3.14 1.5707"/>
      <geometry>
        <mesh filename="package://realsense2_description/meshes/d435.dae" />
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.025 0.09 0.025"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.072" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.00388" ixy="0.0" ixz="0.0" iyy="0.00049" iyz="0.0" izz="0.00387" />
    </inertial>
  </link>

  <link name="camera_depth_frame" />
  <link name="camera_color_frame" />
  <link name="camera_depth_optical_frame" />
  <link name="camera_color_optical_frame" />

  <joint name="camera_depth_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_depth_frame"/>
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <joint name="camera_depth_optical_joint" type="fixed">
    <parent link="camera_depth_frame"/>
    <child link="camera_depth_optical_frame"/>
    <origin xyz="0.025 0 0" rpy="-1.5707 0 -1.5707" />
  </joint>

  <joint name="camera_color_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_color_frame"/>
    <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <joint name="camera_color_optical_joint" type="fixed">
    <parent link="camera_color_frame"/>
    <child link="camera_color_optical_frame"/>
    <origin xyz="0.025 0 0" rpy="-1.5707 0 -1.5707" />
  </joint>

  <gazebo reference="camera_color_frame">
    <sensor type="depth" name="realsense_RGD_sensor">
      <update_rate>30</update_rate>
      <pose>0 0 0 0 0 0</pose>
      
      <camera>
        <horizontal_fov>1.2112</horizontal_fov> 
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format> </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far> </clip>
      </camera>

      <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>camera</cameraName>
        
        <imageTopicName>color/image_raw</imageTopicName>
        <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
        
        <depthImageTopicName>aligned_depth_to_color/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>aligned_depth_to_color/camera_info</depthImageCameraInfoTopicName>
        
        <pointCloudTopicName>depth/color/points</pointCloudTopicName>
        
        <frameName>camera_color_optical_frame</frameName>
        
        <pointCloudCutoff>0.1</pointCloudCutoff>
        <pointCloudCutoffMax>10.0</pointCloudCutoffMax>
        
        <distortionK1>0</distortionK1>
        <distortionK2>0</distortionK2>
        <distortionK3>0</distortionK3>
        <distortionT1>0</distortionT1>
        <distortionT2>0</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

  </robot>