<?xml version='1.0'?>
<sdf version="1.4">
  <model name="wine_glass">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.10966660596471757 0.07902287511278182 -0.003177539420683034 1.95859415578817 -0.21114046816482915 2.301130326509171</pose> 
        <mass>-1.3134104103720952e-05</mass>
        <inertia>
          <ixx>1.5807406538737367e-07</ixx>
          <ixy>-4.632211430296955e-23</ixy>
          <ixz>4.963083675318166e-23</ixz>
          <iyy>-1.1400608831630064e-07</iyy>
          <iyz>-1.3234889800848443e-23</iyz>
          <izz>-2.9142407793484445e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://023_wine_glass/tsdf/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://023_wine_glass/tsdf/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://023_wine_glass/wine_glass.material</uri>
            <name>wine_glass</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
