digraph G {
"camera_mount_bracket" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "camera_mount_bracket"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"leftarm_SXRZ0030_MF4_link" -> "leftarm_SXR0030_M_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"leftarm_kosmek_exchanger_base_link" -> "leftarm_SXRZ0030_MF4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"leftarm_SXR0030_M_link" -> "leftarm_SXR0030_TF4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"leftarm_tool0" -> "leftarm_kosmek_exchanger_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"leftarm_base_link" -> "leftarm_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "leftarm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"leftarm_base_link" -> "leftarm_base_link_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"leftarm_flange" -> "leftarm_tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"leftarm_wrist_3_link" -> "leftarm_flange"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"leftarm_robotiq_coupler" -> "leftarm_gripper_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"leftarm_kosmek_exchanger_base_link" -> "leftarm_robotiq_coupler"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"leftarm_robotiq_coupler" -> "leftarm_hand_e_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"leftarm_wrist_2_link" -> "leftarm_wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2275.027 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"rightarm_SXRZ0030_MF4_link" -> "rightarm_SXR0030_M_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"rightarm_kosmek_exchanger_base_link" -> "rightarm_SXRZ0030_MF4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"rightarm_SXR0030_M_link" -> "rightarm_SXR0030_TF4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"rightarm_tool0" -> "rightarm_kosmek_exchanger_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"rightarm_base_link" -> "rightarm_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "rightarm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"rightarm_base_link" -> "rightarm_base_link_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"rightarm_flange" -> "rightarm_tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"rightarm_wrist_3_link" -> "rightarm_flange"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"rightarm_robotiq_coupler" -> "rightarm_gripper_tip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"rightarm_kosmek_exchanger_base_link" -> "rightarm_robotiq_coupler"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"rightarm_robotiq_coupler" -> "rightarm_hand_e_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2275.043 sec old)\nBuffer length: 0.000 sec\n"];
"rightarm_wrist_2_link" -> "rightarm_wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2275.027 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"leftarm_upper_arm_link" -> "leftarm_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2275.027 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"leftarm_shoulder_link" -> "leftarm_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2275.027 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"leftarm_hand_e_link" -> "leftarm_hande_left_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2275.027 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"leftarm_hand_e_link" -> "leftarm_hande_right_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2275.027 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"leftarm_base_link_inertia" -> "leftarm_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2275.027 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"leftarm_forearm_link" -> "leftarm_wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2275.027 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"leftarm_wrist_1_link" -> "leftarm_wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2275.027 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"rightarm_upper_arm_link" -> "rightarm_forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2275.027 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"rightarm_shoulder_link" -> "rightarm_upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2275.027 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"rightarm_hand_e_link" -> "rightarm_hande_left_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2275.027 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"rightarm_hand_e_link" -> "rightarm_hande_right_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2275.027 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"rightarm_base_link_inertia" -> "rightarm_shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2275.027 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"rightarm_forearm_link" -> "rightarm_wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2275.027 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
"rightarm_wrist_1_link" -> "rightarm_wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2275.027 ( 0.016 sec old)\nBuffer length: 4.960 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 2275.043"[ shape=plaintext ] ;
 }->"world";
}